<html>

<head>
  <link rel="shortcut icon" href="src/assets/yinyang.ico" type="image/x-icon">
  <link rel="icon" href="src/assets/yinyang.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="og:site_name" content="07th Expansion Character Sorter">
  <meta name="og:description" content="A simple website for sorting 07th Expansion characters in a formatted list.">
  <meta name="og:image" content="https://i.imgur.com/IZzJMk6.jpg">
  <title>07th Expansion Character Sorter</title>

  <link rel="stylesheet" type="text/css" href="src/css/reset.css">
  <link rel="stylesheet" type="text/css" href="src/css/styles.css">

  <script src="src/js/data.js"></script>
  <script src="src/js/data/2019-07-18.js"></script>

  <script src="src/js/html2canvas.min.js"></script>
  <script src="src/js/lz-string.min.js"></script>
  <script src="src/js/seedrandom.min.js"></script>
  <script src="src/js/main.js"></script>
</head>

<body>
<div class="container">

    <div class="progress">
        <span class="progressbattle"></span>
        <div class="progressbar">
            <div class="progressfill"><span class="progresstext"></span></div>
        </div>
    </div>

    <div class="sorter">
        <img src="src/assets/defaultL.png" class="left sort image">

        <div class="starting start button">07th Expansion Character Sorter<br><br>Click to Start!</div>
        <div class="starting load button">Load <span></span></div>

        <div class="loading button"><div></div><span>Loading...</span></div>

        <div class="sorting tie button">Tie</div>
        <div class="sorting undo button">Undo</div>
        <div class="sorting save button">Save Progress</div>

        <div class="finished save button">Generate Result URL</div>
        <div class="finished getimg button">Generate Image</div>
        <div class="finished list button">Generate Text List</div>

        <img src="src/assets/defaultR.png" class="right sort image">

        <div class="left sort text"><p></p></div>
        <div class="right sort text"><p></p></div>
    </div>

    <div class="options"></div>
    <div class="image selector">Display Images on Result: </div>
    <div class="time taken"></div>
    <div class="results"></div>

    <div class="info">
        <a href="https://forestgrant-blog-blog.tumblr.com/higurashi_ost_sorter">Higu</a>/<a href="https://forestgrant-blog-blog.tumblr.com/umineko_ost_sorter">Umi</a> Song Sorters | <a href="https://twitter.com/ForestSGrant">Contact</a> | <a href="https://github.com/execfera/charasort/">Source Code</a> | <a class="clearsave">Clear Save Data</a>
        
        <br><br>

        <p>Sorter for 07th Expansion characters. Pick your sources, and hit the Start button.</p>
        <p><strong>Certain options have details that you can hover to read.</strong></p>
        <p>Click on the character you like better from the two, or tie them if you like them equally or don't know them.</p>
        
        <br><br>

        <p>Keyboard controls during sorting: H/LeftArrow (pick left) J/DownArrow (undo) K/UpArrow (tie) L/RightArrow (pick right) S (save progress).</p>
        <p>Before sorting: S/Enter (start sorting) L (load progress).
        <p>1/2/3 always correspond to the first/second/third buttons.</p>
        
        <br><br>

        <p>Inspired by <a href="http://mainyan.sakura.ne.jp/thsort.html">this site</a>. 
        <br><br>

        <p>July 18, 2019 - This site was made.</p>
        <p>This probably won't work on mobile.</p>
    </div>
</div>
</body>

</html>